name=ocsArduinoLib
version=1.0.0
author=edwinspire <edwinspire@gmail.com>
maintainer=edwinspire <edwinspire@gmail.com>
sentence= OCS Arduino library.
paragraph=OCS Arduino library
category=Data Processing
url=https://github.com/edwinspire/ocs_arduino_library
architectures=*
repository=https://github.com/edwinspire/ocs_arduino_library

